# landing

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/controller/auth/: LoginController.java
src/main/java/com/example/controller/cart/: CartController.java
src/main/java/com/example/controller/product/: ProductFormController.java  ProductListController.java
src/main/java/com/example/controller/user/: UserFormController.java  UserListController.java
src/main/java/com/example/model/: AuthResponse.java  LoginRequest.java  Product.java  User.java
src/main/java/com/example/model/cart/: AddCartRequest.java  Cart.java  CartProduct.java
src/main/java/com/example/service/: AuthService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/example/utilities/: SessionManager.java
src/main/resources/fxml/: home.fxml
src/main/resources/view/: home.fxml
src/main/resources/view/product/: product-form-view.fxml  product-list-view.fxml
src/main/resources/view/user/: create.fxml  user-form-view.fxml  user-list-view.fxml
